{
  "name": "check-repo-deps",
  "version": "1.0.4",
  "description": "Package for checking dependencies in packages in monorepo",
  "main": "bin/check-repo-deps.js",
  "bin": {
    "check-repo-deps": "bin/check-repo-deps.js"
  },
  "repository": "https://github.com/Ilrilan/check-deps.git",
  "author": "Ilrilan <ilrilan2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "depcheck": "^1.4.3",
    "glob": "^7.2.0"
  }
}
